<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o3w-QR-WdQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--PrepareTVC - Items-->
        <scene sceneID="O9w-dc-CLQ">
            <objects>
                <tableViewController id="1d0-Rx-PMd" customClass="PrepareTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DT6-OC-MhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item Cell" textLabel="WhI-8V-qXN" style="IBUITableViewCellStyleDefault" id="Wz4-EN-zap">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wz4-EN-zap" id="omg-Fq-7ty">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WhI-8V-qXN">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1d0-Rx-PMd" id="zqL-Ga-3jz"/>
                            <outlet property="delegate" destination="1d0-Rx-PMd" id="Q2a-Kv-o8D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="XyL-59-5MO">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="Lz3-ps-lhV">
                            <connections>
                                <action selector="clear:" destination="1d0-Rx-PMd" id="8Mv-Qn-WMk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SXd-3h-Shm">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="Add Item Segue" id="Zyd-fw-uIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siH-gs-ONQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="2"/>
        </scene>
        <!--Locations At HomeTVC - Home Locations-->
        <scene sceneID="4wU-IU-j4t">
            <objects>
                <tableViewController id="4da-3K-nge" customClass="LocationsAtHomeTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5tE-Sc-g68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationAtHome Cell" id="7iu-WW-WeW">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iu-WW-WeW" id="77M-OK-jUs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nze-hj-d16" kind="push" identifier="Edit Object Segue" id="CSg-zg-I9G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4da-3K-nge" id="CNJ-Y0-IE5"/>
                            <outlet property="delegate" destination="4da-3K-nge" id="vmr-0r-umb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Locations" id="9pi-fR-dVe">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="4HT-Wl-oqc">
                            <connections>
                                <action selector="done:" destination="4da-3K-nge" id="ntC-LO-F0g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7J5-t1-MGh">
                            <connections>
                                <segue destination="nze-hj-d16" kind="push" identifier="Add Object Segue" id="GQw-vJ-3Nq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="397-gq-M9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-3"/>
        </scene>
        <!--Location At HomeVC - Home Location-->
        <scene sceneID="RQR-5h-7PI">
            <objects>
                <viewController id="nze-hj-d16" customClass="LocationAtHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d81-ed-Jq0"/>
                        <viewControllerLayoutGuide type="bottom" id="xQD-Rs-RnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5S-mk-1WU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-69-8kf">
                                <rect key="frame" x="20" y="90" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lNV-tH-yct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter the location an item is expected to be found at home. E.g. 'Pantry' or 'Bathroom'" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNK-QB-dkH">
                                <rect key="frame" x="20" y="146" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fXj-Ir-G9X"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrH-69-8kf" firstAttribute="top" secondItem="d81-ed-Jq0" secondAttribute="bottom" constant="26" id="OUp-Iy-tvS"/>
                            <constraint firstItem="aNK-QB-dkH" firstAttribute="leading" secondItem="qrH-69-8kf" secondAttribute="leading" id="RbZ-F2-rLu"/>
                            <constraint firstItem="aNK-QB-dkH" firstAttribute="top" secondItem="qrH-69-8kf" secondAttribute="bottom" constant="8" symbolic="YES" id="Sw8-cM-Obe"/>
                            <constraint firstItem="aNK-QB-dkH" firstAttribute="leading" secondItem="t5S-mk-1WU" secondAttribute="leading" constant="20" id="bNO-jc-ncJ"/>
                            <constraint firstAttribute="trailing" secondItem="aNK-QB-dkH" secondAttribute="trailing" constant="20" id="baQ-Rr-Dby"/>
                            <constraint firstItem="qrH-69-8kf" firstAttribute="trailing" secondItem="aNK-QB-dkH" secondAttribute="trailing" id="n1g-kO-aPb"/>
                            <constraint firstItem="qrH-69-8kf" firstAttribute="leading" secondItem="t5S-mk-1WU" secondAttribute="leading" constant="20" symbolic="YES" id="ps3-kV-1lT"/>
                            <constraint firstAttribute="trailing" secondItem="qrH-69-8kf" secondAttribute="trailing" constant="20" symbolic="YES" id="yva-dF-MpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Location" id="nJf-ae-FLV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="G8b-df-KJe">
                            <connections>
                                <action selector="done:" destination="nze-hj-d16" id="bMJ-ky-Iis"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="qrH-69-8kf" id="Ktq-ks-nk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQN-jy-p5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-3"/>
        </scene>
        <!--ItemVC - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="vXZ-lx-hvc" customClass="ItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG1-xi-VVn"/>
                        <viewControllerLayoutGuide type="bottom" id="Plf-SD-6Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-7W-nS5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-cm-t7V">
                                        <rect key="frame" x="20" y="20" width="280" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0bC-TK-7Bj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Qty" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-TP-VGT">
                                        <rect key="frame" x="20" y="76" width="60" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Tlc-1X-j9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iw-IF-7oA">
                                        <rect key="frame" x="252" y="76" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="b8Y-35-28a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="add_units">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ytu-Lr-1CM" kind="modal" id="19q-Om-PMK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-OR-m9T">
                                        <rect key="frame" x="252" y="132" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="add_homelocations">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="at7-FV-98M" kind="modal" id="CFk-Oj-krk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doj-gr-xqh">
                                        <rect key="frame" x="252" y="188" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="add_shoplocations">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wwQ-V9-V8Y" kind="modal" id="rWr-sP-rZM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le9-wp-NPi" customClass="UnitPickerTF">
                                        <rect key="frame" x="88" y="76" width="156" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location at Home" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-P8-AOP" customClass="LocationAtHomePickerTF">
                                        <rect key="frame" x="20" y="132" width="224" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location at Shop" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57b-8T-2Dv" customClass="LocationAtShopPickerTF">
                                        <rect key="frame" x="20" y="188" width="224" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Upo-OR-m9T" firstAttribute="leading" secondItem="bx5-P8-AOP" secondAttribute="trailing" constant="8" symbolic="YES" id="0M6-78-Fhh"/>
                                    <constraint firstItem="AR3-TP-VGT" firstAttribute="top" secondItem="fAt-cm-t7V" secondAttribute="bottom" constant="8" symbolic="YES" id="3zk-ka-4GB"/>
                                    <constraint firstItem="doj-gr-xqh" firstAttribute="leading" secondItem="57b-8T-2Dv" secondAttribute="trailing" constant="8" symbolic="YES" id="5Vi-XF-kJI"/>
                                    <constraint firstItem="57b-8T-2Dv" firstAttribute="top" secondItem="bx5-P8-AOP" secondAttribute="bottom" constant="8" symbolic="YES" id="6ar-gc-ymE"/>
                                    <constraint firstItem="bx5-P8-AOP" firstAttribute="top" secondItem="AR3-TP-VGT" secondAttribute="bottom" constant="8" symbolic="YES" id="8Mb-Nb-JzZ"/>
                                    <constraint firstItem="AR3-TP-VGT" firstAttribute="leading" secondItem="n4u-7W-nS5" secondAttribute="leading" constant="20" id="8Tw-7f-uSR"/>
                                    <constraint firstItem="0Iw-IF-7oA" firstAttribute="leading" secondItem="Upo-OR-m9T" secondAttribute="leading" id="Ayr-Gu-rGz"/>
                                    <constraint firstItem="0Iw-IF-7oA" firstAttribute="top" secondItem="fAt-cm-t7V" secondAttribute="bottom" constant="8" symbolic="YES" id="CHo-ZF-csd"/>
                                    <constraint firstItem="AR3-TP-VGT" firstAttribute="leading" secondItem="bx5-P8-AOP" secondAttribute="leading" id="FRE-KA-J8o"/>
                                    <constraint firstItem="AR3-TP-VGT" firstAttribute="leading" secondItem="fAt-cm-t7V" secondAttribute="leading" id="Fo4-3z-IX6"/>
                                    <constraint firstAttribute="trailing" secondItem="doj-gr-xqh" secondAttribute="trailing" constant="20" id="Iik-aR-8tv"/>
                                    <constraint firstAttribute="trailing" secondItem="Upo-OR-m9T" secondAttribute="trailing" constant="20" id="LNe-Fr-Qft"/>
                                    <constraint firstItem="0Iw-IF-7oA" firstAttribute="leading" secondItem="le9-wp-NPi" secondAttribute="trailing" constant="8" symbolic="YES" id="Ooz-dB-skc"/>
                                    <constraint firstAttribute="trailing" secondItem="0Iw-IF-7oA" secondAttribute="trailing" constant="20" id="PGs-hm-FjM"/>
                                    <constraint firstItem="57b-8T-2Dv" firstAttribute="top" secondItem="doj-gr-xqh" secondAttribute="top" id="PHT-k2-H3H"/>
                                    <constraint firstItem="0Iw-IF-7oA" firstAttribute="trailing" secondItem="fAt-cm-t7V" secondAttribute="trailing" id="R44-pQ-dN3"/>
                                    <constraint firstItem="doj-gr-xqh" firstAttribute="bottom" secondItem="57b-8T-2Dv" secondAttribute="bottom" id="SRA-5Z-kg4"/>
                                    <constraint firstItem="AR3-TP-VGT" firstAttribute="baseline" secondItem="le9-wp-NPi" secondAttribute="baseline" id="V14-WT-wu1"/>
                                    <constraint firstItem="bx5-P8-AOP" firstAttribute="top" secondItem="le9-wp-NPi" secondAttribute="bottom" constant="8" symbolic="YES" id="V6M-43-hjw"/>
                                    <constraint firstAttribute="trailing" secondItem="fAt-cm-t7V" secondAttribute="trailing" constant="20" symbolic="YES" id="VJL-MK-ehc"/>
                                    <constraint firstItem="le9-wp-NPi" firstAttribute="top" secondItem="fAt-cm-t7V" secondAttribute="bottom" constant="8" id="YBn-16-IZC"/>
                                    <constraint firstItem="doj-gr-xqh" firstAttribute="leading" secondItem="Upo-OR-m9T" secondAttribute="leading" id="Z5Q-UA-HMb"/>
                                    <constraint firstItem="bx5-P8-AOP" firstAttribute="leading" secondItem="n4u-7W-nS5" secondAttribute="leading" constant="20" id="aOc-rZ-FFm"/>
                                    <constraint firstItem="fAt-cm-t7V" firstAttribute="leading" secondItem="n4u-7W-nS5" secondAttribute="leading" constant="20" symbolic="YES" id="agz-3L-Dt0"/>
                                    <constraint firstItem="fAt-cm-t7V" firstAttribute="top" secondItem="n4u-7W-nS5" secondAttribute="top" constant="20" symbolic="YES" id="kqe-jg-1qa"/>
                                    <constraint firstItem="57b-8T-2Dv" firstAttribute="leading" secondItem="n4u-7W-nS5" secondAttribute="leading" constant="20" id="nJh-Jt-2ia"/>
                                    <constraint firstItem="fAt-cm-t7V" firstAttribute="centerX" secondItem="n4u-7W-nS5" secondAttribute="centerX" id="qCD-ro-Aa4"/>
                                    <constraint firstItem="bx5-P8-AOP" firstAttribute="leading" secondItem="57b-8T-2Dv" secondAttribute="leading" id="tZV-Km-bW6"/>
                                    <constraint firstItem="le9-wp-NPi" firstAttribute="leading" secondItem="AR3-TP-VGT" secondAttribute="trailing" constant="8" symbolic="YES" id="waC-J1-CgN"/>
                                    <constraint firstItem="bx5-P8-AOP" firstAttribute="top" secondItem="Upo-OR-m9T" secondAttribute="top" id="xa6-Wq-dKW"/>
                                    <constraint firstItem="doj-gr-xqh" firstAttribute="top" secondItem="Upo-OR-m9T" secondAttribute="bottom" constant="8" symbolic="YES" id="y1r-Ah-emZ"/>
                                    <constraint firstItem="Upo-OR-m9T" firstAttribute="top" secondItem="0Iw-IF-7oA" secondAttribute="bottom" constant="8" symbolic="YES" id="z16-bD-dHk"/>
                                    <constraint firstAttribute="bottom" secondItem="57b-8T-2Dv" secondAttribute="bottom" constant="268" id="zhw-71-viO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4u-7W-nS5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gH6-ry-Ydn"/>
                            <constraint firstAttribute="trailing" secondItem="n4u-7W-nS5" secondAttribute="trailing" id="lf2-bL-3LT"/>
                            <constraint firstItem="n4u-7W-nS5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="oFI-cd-3NB"/>
                            <constraint firstAttribute="bottom" secondItem="n4u-7W-nS5" secondAttribute="bottom" id="pJr-hB-BJs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Item" id="T2V-Or-kks">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3LY-pR-9ia">
                            <connections>
                                <action selector="done:" destination="vXZ-lx-hvc" id="63H-JH-8xV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeLocationPickerTextField" destination="bx5-P8-AOP" id="Ysf-yC-0i7"/>
                        <outlet property="nameTextField" destination="fAt-cm-t7V" id="2Sq-NF-RxY"/>
                        <outlet property="quantityTextField" destination="AR3-TP-VGT" id="ODn-Ne-eyA"/>
                        <outlet property="scrollView" destination="n4u-7W-nS5" id="aCx-dv-cfO"/>
                        <outlet property="shopLocationPickerTextField" destination="57b-8T-2Dv" id="1wh-og-gH1"/>
                        <outlet property="unitPickerTextField" destination="le9-wp-NPi" id="oVX-WC-wDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="2"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="70k-ml-Uxl">
            <objects>
                <viewController storyboardIdentifier="migration" id="vYo-W7-Oqc" customClass="MigrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iaw-6Y-RNo"/>
                        <viewControllerLayoutGuide type="bottom" id="D5O-1f-C3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcX-a1-omB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za1-fU-iuN">
                                <rect key="frame" x="20" y="254" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-nx-6D5">
                                <rect key="frame" x="20" y="283" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="za1-fU-iuN" secondAttribute="trailing" constant="20" symbolic="YES" id="8y4-LX-C82"/>
                            <constraint firstItem="Xqg-nx-6D5" firstAttribute="leading" secondItem="za1-fU-iuN" secondAttribute="leading" id="9xZ-VI-Z51"/>
                            <constraint firstItem="Xqg-nx-6D5" firstAttribute="top" secondItem="za1-fU-iuN" secondAttribute="bottom" constant="8" symbolic="YES" id="eJh-O5-FXG"/>
                            <constraint firstItem="Xqg-nx-6D5" firstAttribute="trailing" secondItem="za1-fU-iuN" secondAttribute="trailing" id="w30-e6-xR0"/>
                            <constraint firstItem="Xqg-nx-6D5" firstAttribute="centerY" secondItem="OcX-a1-omB" secondAttribute="centerY" id="zN2-4w-amG"/>
                            <constraint firstItem="za1-fU-iuN" firstAttribute="leading" secondItem="OcX-a1-omB" secondAttribute="leading" constant="20" symbolic="YES" id="zPi-oj-ji9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="za1-fU-iuN" id="Mvn-SA-XC8"/>
                        <outlet property="progressView" destination="Xqg-nx-6D5" id="bAe-X3-IZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEH-OG-ZnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LB3-YJ-L6I">
            <objects>
                <tabBarController definesPresentationContext="YES" id="o3w-QR-WdQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cFb-mB-jqw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cz0-x4-qtp" kind="relationship" relationship="viewControllers" id="pxo-4x-MPS"/>
                        <segue destination="k19-tT-0Dc" kind="relationship" relationship="viewControllers" id="Kxm-fW-wTB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J9-C7-hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="380"/>
        </scene>
        <!--Navigation Controller - Prepare-->
        <scene sceneID="L8o-9x-F7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cz0-x4-qtp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="wMJ-IL-4iu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBw-eQ-XVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1d0-Rx-PMd" kind="relationship" relationship="rootViewController" id="JSG-VS-Rr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tga-fZ-jPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="2"/>
        </scene>
        <!--ShopTVC - Grocery Dude-->
        <scene sceneID="Vcd-W6-xcM">
            <objects>
                <tableViewController id="oBV-2K-tHl" customClass="ShopTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LBM-lx-LOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shop Cell" textLabel="CB8-ZT-g2C" style="IBUITableViewCellStyleDefault" id="Mn9-SK-EOO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mn9-SK-EOO" id="GEX-g6-CzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CB8-ZT-g2C">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBV-2K-tHl" id="7Ir-YZ-Q9p"/>
                            <outlet property="delegate" destination="oBV-2K-tHl" id="Wyz-ce-U0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="Kbi-lP-Cw2">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="554-4O-HLB">
                            <connections>
                                <action selector="clear:" destination="oBV-2K-tHl" id="4Rn-gF-NRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWf-yJ-8cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="702"/>
        </scene>
        <!--Navigation Controller - Shop-->
        <scene sceneID="DV4-5S-ifi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k19-tT-0Dc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="oVm-I1-Kuu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tM-8I-xzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBV-2K-tHl" kind="relationship" relationship="rootViewController" id="51z-bt-xd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbk-bM-L29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLa-IX-YQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="at7-FV-98M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBL-NR-pkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4da-3K-nge" kind="relationship" relationship="rootViewController" id="baf-8y-23S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mH-eN-hpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-3"/>
        </scene>
        <!--UnitsTVC - Units-->
        <scene sceneID="hvQ-pf-ouS">
            <objects>
                <tableViewController id="Ifv-P7-fgb" customClass="UnitsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mE8-6u-muX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Unit Cell" id="3za-Pj-NgE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3za-Pj-NgE" id="ga6-gv-11A">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rug-sP-JRb" kind="push" identifier="Edit Object Segue" id="fhv-of-zBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ifv-P7-fgb" id="Dnf-N3-Wx7"/>
                            <outlet property="delegate" destination="Ifv-P7-fgb" id="pnl-mx-bDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Units" id="Bq7-mo-wSM">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="aIc-jd-RCA">
                            <connections>
                                <action selector="done:" destination="Ifv-P7-fgb" id="C19-hX-zxU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6ae-Ok-ZZe">
                            <connections>
                                <segue destination="Rug-sP-JRb" kind="push" identifier="Add Object Segue" id="iTa-kU-oa1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd0-Vd-zcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-703"/>
        </scene>
        <!--UnitVC - Unit-->
        <scene sceneID="tNY-WP-4Fz">
            <objects>
                <viewController id="Rug-sP-JRb" customClass="UnitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ved-HJ-3VY"/>
                        <viewControllerLayoutGuide type="bottom" id="zDU-jo-qCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ms3-Ub-CrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-5Q-SEv">
                                <rect key="frame" x="20" y="90" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="N9W-Q3-PC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter a unit of measurement, E.g.  'ml', 'pkt' or 'items'" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqT-KA-gZ7">
                                <rect key="frame" x="20" y="146" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xLc-7E-CLW"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqT-KA-gZ7" firstAttribute="leading" secondItem="Ms3-Ub-CrQ" secondAttribute="leading" constant="20" id="6hh-Pz-fjA"/>
                            <constraint firstItem="sqT-KA-gZ7" firstAttribute="trailing" secondItem="yAp-5Q-SEv" secondAttribute="trailing" id="BuD-zX-qWw"/>
                            <constraint firstAttribute="trailing" secondItem="sqT-KA-gZ7" secondAttribute="trailing" constant="20" id="G8S-Tq-pV4"/>
                            <constraint firstItem="sqT-KA-gZ7" firstAttribute="top" secondItem="yAp-5Q-SEv" secondAttribute="bottom" constant="8" symbolic="YES" id="MrX-9V-0Jv"/>
                            <constraint firstItem="sqT-KA-gZ7" firstAttribute="leading" secondItem="yAp-5Q-SEv" secondAttribute="leading" id="N4C-8U-RX9"/>
                            <constraint firstAttribute="trailing" secondItem="yAp-5Q-SEv" secondAttribute="trailing" constant="20" symbolic="YES" id="QQ5-eO-H9h"/>
                            <constraint firstItem="yAp-5Q-SEv" firstAttribute="top" secondItem="Ved-HJ-3VY" secondAttribute="bottom" constant="26" id="dst-a8-mzb"/>
                            <constraint firstItem="yAp-5Q-SEv" firstAttribute="leading" secondItem="Ms3-Ub-CrQ" secondAttribute="leading" constant="20" symbolic="YES" id="whX-XZ-iA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unit" id="x0E-ec-VJN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aZB-CJ-y9O">
                            <connections>
                                <action selector="done:" destination="Rug-sP-JRb" id="zHB-x3-2dh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="yAp-5Q-SEv" id="3rk-tM-r5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT1-3p-RuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfk-p1-IUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ytu-Lr-1CM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzj-V7-ylJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifv-P7-fgb" kind="relationship" relationship="rootViewController" id="0of-24-ACA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzN-da-nuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-703"/>
        </scene>
        <!--Locations At ShopTVC - Shop Locations-->
        <scene sceneID="R2U-G7-0Nw">
            <objects>
                <tableViewController id="4xP-yR-aeA" customClass="LocationsAtShopTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bja-FI-5Fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationAtShop Cell" id="eZJ-fv-RGI">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZJ-fv-RGI" id="Wit-vl-bOg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qKP-PO-Kt2" kind="push" identifier="Edit Object Segue" id="YH6-V1-ExW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4xP-yR-aeA" id="Bc7-66-cn2"/>
                            <outlet property="delegate" destination="4xP-yR-aeA" id="vxe-1y-eFF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop Locations" id="v9K-wh-cFs">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="yL9-sJ-NJW">
                            <connections>
                                <action selector="done:" destination="4xP-yR-aeA" id="SPa-Fz-aLU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EOw-0M-miU">
                            <connections>
                                <segue destination="qKP-PO-Kt2" kind="push" identifier="Add Object Segue" id="7x5-ZI-TsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw9-M4-UYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="707"/>
        </scene>
        <!--Location At ShopVC - Shop Location-->
        <scene sceneID="pjq-Ka-drJ">
            <objects>
                <viewController id="qKP-PO-Kt2" customClass="LocationAtShopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6O-Sg-1hU"/>
                        <viewControllerLayoutGuide type="bottom" id="vOe-nE-QLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m85-Ds-1qA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-Jh-j1W">
                                <rect key="frame" x="20" y="90" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eo2-LJ-4lW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter the location an item is expected to be found at the shop. E.g. ‘Produce Section’ or ‘Deli’" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-Ne-mub">
                                <rect key="frame" x="20" y="146" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MQV-vd-ry2"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z20-Ne-mub" firstAttribute="top" secondItem="JIL-Jh-j1W" secondAttribute="bottom" constant="8" symbolic="YES" id="0RH-PL-umm"/>
                            <constraint firstAttribute="trailing" secondItem="JIL-Jh-j1W" secondAttribute="trailing" constant="20" symbolic="YES" id="2j7-dA-62I"/>
                            <constraint firstItem="JIL-Jh-j1W" firstAttribute="top" secondItem="Q6O-Sg-1hU" secondAttribute="bottom" constant="26" id="FB1-Ni-n4x"/>
                            <constraint firstItem="Z20-Ne-mub" firstAttribute="trailing" secondItem="JIL-Jh-j1W" secondAttribute="trailing" id="KE9-I8-I7j"/>
                            <constraint firstItem="JIL-Jh-j1W" firstAttribute="leading" secondItem="m85-Ds-1qA" secondAttribute="leading" constant="20" symbolic="YES" id="LCJ-CQ-7j5"/>
                            <constraint firstAttribute="trailing" secondItem="Z20-Ne-mub" secondAttribute="trailing" constant="20" id="QbC-G3-wRg"/>
                            <constraint firstItem="JIL-Jh-j1W" firstAttribute="leading" secondItem="Z20-Ne-mub" secondAttribute="leading" id="RqS-jx-2cY"/>
                            <constraint firstItem="Z20-Ne-mub" firstAttribute="leading" secondItem="m85-Ds-1qA" secondAttribute="leading" constant="20" id="zfh-Vl-dcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Location" id="fiu-mx-bG5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="et4-ci-ulz">
                            <connections>
                                <action selector="done:" destination="qKP-PO-Kt2" id="8Yj-Al-2VS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="JIL-Jh-j1W" id="U6W-Sn-ZVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzN-mc-7qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bml-WF-XUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwQ-V9-V8Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yd-2r-S1C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xP-yR-aeA" kind="relationship" relationship="rootViewController" id="hMJ-oR-Qid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgC-8N-hUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_homelocations" width="48" height="48"/>
        <image name="add_shoplocations" width="48" height="48"/>
        <image name="add_units" width="48" height="48"/>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fhv-of-zBX"/>
        <segue reference="CSg-zg-I9G"/>
        <segue reference="7x5-ZI-TsL"/>
    </inferredMetricsTieBreakers>
</document>