<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MWu-xW-syb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="XsQ-uD-W6r">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="MWu-xW-syb" customClass="GridViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="d6C-D8-soZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Grw-TV-jCv">
                            <size key="itemSize" width="133" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="Eeg-zR-wTA" customClass="GridCell">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-8a-ds2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="4lX-zg-ucj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="GtY-8a-ds2" firstAttribute="leading" secondItem="Eeg-zR-wTA" secondAttribute="leading" constant="20" type="default" id="GPa-eq-Zut"/>
                                    <constraint firstItem="GtY-8a-ds2" firstAttribute="top" secondItem="Eeg-zR-wTA" secondAttribute="top" constant="36" id="GVg-3i-wSj"/>
                                    <constraint firstAttribute="trailing" secondItem="GtY-8a-ds2" secondAttribute="trailing" constant="20" type="default" id="j0Z-HU-Ljt"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="GtY-8a-ds2" id="MGN-SU-ttJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MWu-xW-syb" id="iIH-Oo-sBG"/>
                            <outlet property="delegate" destination="MWu-xW-syb" id="6fO-gB-MJh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2c-1a-hYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>