// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CocoaTouchTabBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{15, 65}, {849, 808}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CocoaTouchTabBar */ = {
		activeExec = 0;
		executables = (
			6288B09C0DEF010600855E19 /* CocoaTouchTabBar */,
		);
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 1223}";
			sepNavWindowFrame = "{{15, 65}, {849, 808}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6288B09C0DEF010600855E19 /* CocoaTouchTabBar */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CocoaTouchTabBar */;
		codeSenseManager = 6288B0AD0DEF010F00855E19 /* Code sense */;
		executables = (
			6288B09C0DEF010600855E19 /* CocoaTouchTabBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233767174;
			PBXWorkspaceStateSaveDate = 233767174;
		};
		sourceControlManager = 6288B0AC0DEF010F00855E19 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{15, 65}, {849, 808}}";
		};
	};
	6288B09C0DEF010600855E19 /* CocoaTouchTabBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaTouchTabBar;
		sourceDirectories = (
		);
	};
	6288B0AC0DEF010F00855E19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6288B0AD0DEF010F00855E19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
