// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CocoaTouchUtility */ = {
		activeExec = 0;
		executables = (
			6288B0B60DEF01BF00855E19 /* CocoaTouchUtility */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6288B0B60DEF01BF00855E19 /* CocoaTouchUtility */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CocoaTouchUtility */;
		codeSenseManager = 6288B0C70DEF01CC00855E19 /* Code sense */;
		executables = (
			6288B0B60DEF01BF00855E19 /* CocoaTouchUtility */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233767359;
			PBXWorkspaceStateSaveDate = 233767359;
		};
		sourceControlManager = 6288B0C60DEF01CC00855E19 /* Source Control */;
		userBuildSettings = {
		};
	};
	6288B0B60DEF01BF00855E19 /* CocoaTouchUtility */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaTouchUtility;
		sourceDirectories = (
		);
	};
	6288B0C60DEF01CC00855E19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6288B0C70DEF01CC00855E19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
