// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CocoaTouchAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{15, 65}, {849, 808}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CocoaTouchApp */ = {
		activeExec = 0;
		executables = (
			6288B0590DEEFFDC00855E19 /* CocoaTouchApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6288B0590DEEFFDC00855E19 /* CocoaTouchApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CocoaTouchApp */;
		codeSenseManager = 6288B0700DEEFFEC00855E19 /* Code sense */;
		executables = (
			6288B0590DEEFFDC00855E19 /* CocoaTouchApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233766876;
			PBXWorkspaceStateSaveDate = 233766876;
		};
		sourceControlManager = 6288B06F0DEEFFEC00855E19 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 65}, {849, 808}}";
		};
	};
	6288B0590DEEFFDC00855E19 /* CocoaTouchApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaTouchApp;
		sourceDirectories = (
		);
	};
	6288B06F0DEEFFEC00855E19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6288B0700DEEFFEC00855E19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
